body
  background: #000
  font-family: Monaco, "Andale Mono", Courier 
  margin-top: 4em
  color: #fff
  text-align: center

h1
  text-align: center
  font-size: 1.5em
  color: #aaa

.linear-transition
  transition: all 0.6s linear

.ease-transition
  transition: all 0.6s ease-out

.cubic-bezier-transition
  transition: all 0.6s cubic-bezier(.87,-0.41,.19,1.44)

.stage
  width: 480px
  height: 280px
  margin: 0 auto
  background: black
  margin: 20px auto
  perspective: 1200px
  perspective-origin: 50% 50%

  &.linear
    .actor
      @extend .linear-transition
      .eye, .mouth
        @extend .linear-transition
        &:after
          @extend .linear-transition

  &.ease
    .actor
      @extend .ease-transition
      .eye, .mouth
        @extend .ease-transition
        &:after
          @extend .ease-transition

  &.bezier
    .actor
      @extend .cubic-bezier-transition
      .eye, .mouth
        @extend .cubic-bezier-transition
        &:after
          @extend .cubic-bezier-transition

  .container
    width: 350px
    height: 240px
    position: absolute
    left: 50%
    top: 50%
    margin: -120px -175px
    padding: 0

  .actor
    display: block
    width: 100%
    height: 100%
    border-radius: 24px
    position: absolute
    margin: 0
    background: #3a3a3c
    background: radial-gradient(ellipse 160% 140% at 20% 20%, #fff, #000)
    transform: rotateZ(14deg) rotateY(-60deg) scale(0.5)

  span
    display: block

  .eye
    position: absolute
    left: 10%
    top: 20%
    background: #233
    border: 4px solid #aaa
    border-radius: 0 0 50% 50%
    transform: translateY(50px) translateX(-20px)
    height: 50px
    width: 100px
    overflow: hidden

    &:after
      display: block
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-80%)
      content: ""
      width: 80px
      height: 80px
      background: radial-gradient(circle, #1ecbe5, #1ecbe5 20%, transparent 60%, transparent)

    &.two
      right: 10%
      left: auto

  .mouth
    position: absolute
    left: 50%
    top: 70%
    background: #233
    border: 4px solid #aaa
    transform: translateX(-50%)
    height: 20px
    width: 170px
    border-radius: 0
    overflow: hidden

    &:after
      content: ""
      position: absolute
      top: 60px
      left: 50%
      transform: translateX(-50%)
      width: 80px
      height: 50px
      background: #aaa
      background: radial-gradient(ellipse 120% 120% at 50% 80%, #fff, #000)
      border-radius: 50%

.stage:hover
  .actor
    transform: none

    .eye
      border-radius: 50%
      transform: none
      height: 100px

      &:after
        transform: translateX(0)

      &.two
        &:after
          transform: translateX(-100%)

    .mouth
      width: 120px
      height: 80px
      border-radius: 50%
